#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=SnakeSquare
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=LadderSquare
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BoardPiece
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.8346456692913385
package.editor.height=523
package.editor.width=785
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=915
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LadderSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=320
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=220
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=280
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=MyObserver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=450
target5.y=20
target6.height=50
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=30
target7.height=50
target7.name=Dice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=BoardPiece
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=380
target8.y=130
target9.height=50
target9.name=SnakeSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=310
