#BlueJ package file
dependency1.from=PlayPanel
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=PlayPanel
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=NameWindow
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=PlayPanel
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=60
target2.height=50
target2.name=BoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=120
target3.height=50
target3.name=Root
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=240
target4.height=50
target4.name=ControlPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=200
target5.height=62
target5.name=model
target5.type=PackageTarget
target5.width=80
target5.x=430
target5.y=30
target6.height=50
target6.name=PlayPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=140
target7.height=50
target7.name=NameWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=260
